OPEN scandemo 0
STORE 10000 0
STORE 10001 0
STORE 10002 0
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
OPEN scandemo 0
STORE 10000 1
STORE 10001 1
STORE 10002 1
NDX_SEARCH 10000 0
NDX_SEARCH 10000 0
NDX_SEARCH 90000 1
CLOSE 0
OPEN scandemo 0
KEY_MODIFY 10002 0
NDX_SEARCH 10002 0
CLOSE 0
OPEN scandemo 0
NDX_SEARCH 10003 1
NDX_SEARCH 10002 0
CLOSE 0
OPEN scandemo 0
KEY_DELETE 10000 0
NDX_SEARCH 10000 1
KEY_DELETE 10001 0
NDX_SEARCH 10001 1
KEY_DELETE 10002 0
NDX_SEARCH 10002 1
NDX_SEARCH 90000 1
NDX_SEARCH 10003 1
NON_NDX_SEARCH Phone-of-1011 243
KEY_DELETE 8811 0
NON_NDX_SEARCH Phone-of-1011 242
CLOSE 0
